ClientDM/win/Admin.xaml

<Page x:Class="ClientDM.win.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientDM.win"
        mc:Ignorable="d"
        Title="Admin" d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid Background="Gray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="162"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="320*"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Grid.Column="1" Text="Список всех пользователей" FontFamily="Montserrat Bold" FontSize="35" Grid.Row="1" Style="{StaticResource tbk}" Height="42" Width="549"/>
        <StackPanel Grid.Column="2" Grid.Row="2">

            <Button Grid.Row="0" Width="150" Height="35" Content="Добавить" Click="btnAdd_click" Style="{StaticResource b}" />
            <Button Grid.Row="3" Width="150" Height="35" Content="Удалить" Click="btnDelete_click" Style="{StaticResource b}"/>
            <Button Grid.Row="4" Width="150" Height="35" Content="Выбор папки" Style="{StaticResource b}" Click="choose"/>

        </StackPanel>



        <Button Grid.Column="2" Grid.Row="3" Width="150" Height="35" Content="Выход" Click="btnExit_click" Style="{StaticResource b}"/>
        <!--<TextBlock FontSize="18" FontFamily="Montserrat" IsHitTestVisible="False" Text="Введите запрос" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,0,348,0" Foreground="DarkGray" Grid.Row="1" Grid.Column="1">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=poisk}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>-->
        <ListView Grid.Column="1" Grid.Row="2" Background="LightGray" x:Name="users" >
        </ListView>

    </Grid>
</Page>
