ClientDM/win/ConcrLetterPriem.xaml

<Window x:Class="ClientDM.win.ConcrLetterPriem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientDM.win"
        mc:Ignorable="d"
        Title="ConcrLetterPriem" Height="472" Width="408">
    <StackPanel Background="Gray" Margin="0,0,-18,-10">
        <Label HorizontalAlignment="Center" Margin="0,0,0,0" FontFamily="Montserrat regular" FontSize="18">Название</Label>
        <TextBox HorizontalAlignment="Center" x:Name="_1" MinWidth="150" IsReadOnly="True"></TextBox>
        <Label HorizontalAlignment="Center" FontFamily="Montserrat regular" FontSize="18">Описание</Label>
        <TextBox HorizontalAlignment="Center" MinWidth="150" x:Name="_2" IsReadOnly="True"></TextBox>
        <Label HorizontalAlignment="Center" FontFamily="Montserrat regular" FontSize="18">От кого</Label>
        <TextBox HorizontalAlignment="Center" MinWidth="150" x:Name="_3" IsReadOnly="True"></TextBox>
        <Label HorizontalAlignment="Center" FontFamily="Montserrat regular" FontSize="18">Кому</Label>
        <TextBox HorizontalAlignment="Center" MinWidth="150" x:Name="_7" IsReadOnly="True"></TextBox>
        <Label HorizontalAlignment="Center" FontFamily="Montserrat regular" FontSize="18">Дата получения</Label>
        <TextBox HorizontalAlignment="Center" MinWidth="150" x:Name="_4" IsReadOnly="True"></TextBox>
        <Label HorizontalAlignment="Center" FontFamily="Montserrat regular" FontSize="18">Срок</Label>
        <TextBox HorizontalAlignment="Center" MinWidth="150" x:Name="_5" IsReadOnly="True"></TextBox>
        <Button x:Name="ForPDF" Width="112" Click="ForPDF_Click" FontFamily="Montserrat regular" FontSize="15">Просмотреть</Button>
        <Button x:Name="Edit" Width="126"  HorizontalAlignment="Right" Click="Edit_Click" FontFamily="Montserrat regular" FontSize="15">Редактировать</Button>
        <Button x:Name="Savea" Width="126"  HorizontalAlignment="Right" Click="Savea_Click" FontFamily="Montserrat regular" FontSize="15">Сохранить</Button>
    </StackPanel>
</Window>
