ClientDM/win/ConcrLetter.xaml

<Window x:Class="ClientDM.win.ConcrLetter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientDM.win"
        mc:Ignorable="d"
        Title="ConcrLetter" Height="500" Width="446">
    <StackPanel Background="Gray">
        <Label HorizontalAlignment="Center" Margin="0,80,0,0" FontFamily="Montserrat regular" FontSize="16">Название</Label>
        <TextBox HorizontalAlignment="Center" x:Name="_1" MinWidth="150" FontFamily="Montserrat regular" FontSize="16"></TextBox>
        <Label HorizontalAlignment="Center" FontFamily="Montserrat regular" FontSize="16">Описание</Label>
        <TextBox HorizontalAlignment="Center" MinWidth="150" x:Name="_2" FontFamily="Montserrat regular" FontSize="16"></TextBox>
        <Label HorizontalAlignment="Center" FontFamily="Montserrat regular" FontSize="16">От кого</Label>
        <TextBox HorizontalAlignment="Center" MinWidth="150" x:Name="_3" FontFamily="Montserrat regular" FontSize="16"></TextBox>
        <Label HorizontalAlignment="Center" FontFamily="Montserrat regular" FontSize="16">Дата получения</Label>
        <TextBox HorizontalAlignment="Center" MinWidth="150" x:Name="_4" FontFamily="Montserrat regular" FontSize="16"></TextBox>
        <Label HorizontalAlignment="Center" FontFamily="Montserrat regular" FontSize="16">Срок</Label>
        <TextBox HorizontalAlignment="Center" MinWidth="150" x:Name="_5" FontFamily="Montserrat regular" FontSize="16"></TextBox>
        <Button x:Name="ForPDF" Width="100" Click="ForPDF_Click" Style="{StaticResource b}" Height="31">Просмотреть</Button>
    </StackPanel>
</Window>
