ClientDM/win/dobav.xaml

<Page x:Class="ClientDM.win.dobav"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClientDM.win"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="dobav">

    <Grid Background="Gray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="175"/>
            <ColumnDefinition Width="780*"/>
            <ColumnDefinition Width="780*"/>
            <ColumnDefinition Width="175"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>


        <TextBlock Text="Добавление письма" Grid.ColumnSpan="2" FontFamily="Montserrat Bold" FontSize="40" Style="{StaticResource tbk}" Grid.Column="1" HorizontalAlignment="Left" Margin="565,0,0,0"/>




        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" x:Name="suble" />
        <TextBlock x:Name="tema" FontSize="18" FontFamily="Montserrat" IsHitTestVisible="False" Text="Тема письма" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="DarkGray" Grid.Row="1" Grid.Column="1">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=suble}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" x:Name="from"/>
        <TextBlock FontSize="18" FontFamily="Montserrat" IsHitTestVisible="False" Text="Отправитель" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="DarkGray" Grid.Row="2" Grid.Column="1">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=from}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBox Grid.Row="3" Grid.Column="1"  Grid.ColumnSpan="2" x:Name="pol"/>
        <TextBlock FontSize="18" FontFamily="Montserrat" IsHitTestVisible="False" Text="Получатель" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="DarkGray" Grid.Row="3" Grid.Column="1">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=pol}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBox Grid.Row="4" VerticalContentAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2" x:Name="krat"/>
        <TextBlock FontSize="18" FontFamily="Montserrat" IsHitTestVisible="False" Text="Краткое содержание" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,7,0,0" Foreground="DarkGray" Grid.Row="4" Grid.Column="1">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=krat}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <DatePicker x:Name="rec" Grid.Row="5" Grid.Column="1" Width="150" FirstDayOfWeek="Monday" HorizontalAlignment="Center" FontFamily="Montserrat Regular" FontSize="18" BorderBrush="Gray" Margin="5"/>
        <DatePicker x:Name="exp" Grid.Row="5" Grid.Column="2" Width="150" FirstDayOfWeek="Monday" HorizontalAlignment="Center" FontFamily="Montserrat Regular" FontSize="18" BorderBrush="Gray" Margin="5"/>
        <Button Grid.Row="7" Grid.Column="1" Background="White" Width="150" Height="35" Grid.ColumnSpan="2" Content="Выбрать файл" FontFamily="Montserrat Regular" FontSize="18" Margin="710,10,710,0" VerticalAlignment="Top" Click="BtnFile_Click"/>
        <Button Style="{StaticResource b}" Grid.Row="7" Grid.Column="3" Content="Добавить" Width="150" Height="35" Click="btnAdd_click"/>

        <TextBlock Grid.Row="6" Grid.Column="1" Style="{StaticResource tbk}" Text="Дата получения письма" FontSize="18" VerticalAlignment="Top"/>
        <TextBlock Grid.Row="6" Grid.Column="2" Style="{StaticResource tbk}" Text="Дата ответа" FontSize="18" VerticalAlignment="Top"/>


























    </Grid>
</Page>
