ClientDM/win/nach.xaml

<Page x:Class="ClientDM.win.nach"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClientDM.win"
      
      
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="nach">
   
    <Grid Background="Gray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="162"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="320*"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Grid.Column="1" Text="Список всех писем" FontFamily="Montserrat Bold" FontSize="35" Grid.Row="1" Style="{StaticResource tbk}" Height="43" Width="365"/>
        <Grid Grid.Column="2" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="1" Width="150" Height="35" Content="Редактировать" Click="btnEdit_click" Style="{StaticResource b}"/>
        </Grid>



        <Button Grid.Column="2" Grid.Row="3" Width="150" Height="35" Content="Выход" Click="btnExit_click" Style="{StaticResource b}"/>

        <TextBox x:Name="poisk" Grid.Column="1" Grid.Row="1" Width="500" Height="50" HorizontalAlignment="Right" Margin="0,0,0,0" TextChanged="poisk_TextChanged"/>
        <TextBlock FontSize="18" FontFamily="Montserrat" IsHitTestVisible="False" Text="Введите запрос" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,0,348,0" Foreground="DarkGray" Grid.Row="1" Grid.Column="1">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=poisk}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Text="Поиск:" Margin="0,0,510,0" FontSize="24" Style="{StaticResource tbk}" VerticalAlignment="Center"/>

        <!--<DataGrid x:Name="GridN" IsReadOnly="True"
                  AutoGenerateColumns="False"                  
                  RowBackground="LightGray"
                  Cursor="Hand"
                  Grid.Column="1" Grid.Row="2">

            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Binding="{Binding ID}" FontFamily="Montserrat Regular"/>
                <DataGridTextColumn Header="Название" Binding="{Binding Name}" FontFamily="Montserrat Regular"/>
                <DataGridTextColumn Header="Описание" Binding="{Binding Description}" FontFamily="Montserrat Regular"/>
                <DataGridTextColumn Header="От кого" Binding="{Binding From}" FontFamily="Montserrat Regular"/>
                <DataGridTextColumn Header="Дата полученя" Binding="{Binding Recieved, StringFormat=g, ConverterCulture=ru-RU}" FontFamily="Montserrat Regular"/>
                <DataGridTextColumn Header="Крайняя дата ответа" Binding="{Binding Expiration, StringFormat=g, ConverterCulture=ru-RU}" FontFamily="Montserrat Regular"/>
                <DataGridTextColumn Header="Статус" Binding="{Binding Status}" FontFamily="Montserrat Regular"/>
                <DataGridTextColumn Header="Путь" Binding="{Binding Path}" FontFamily="Montserrat Regular"/>


            </DataGrid.Columns>
        </DataGrid>-->

        <ListView x:Name="listOfLeters" Grid.Row="2" Grid.Column="1" MouseDoubleClick="listOfLeters_MouseDoubleClick">
            
        </ListView>
        <Menu Grid.ColumnSpan="3">
            <MenuItem Header="Действие" BorderThickness="3">
                <MenuItem Header="Отменить"  />
                <Separator></Separator>
                <MenuItem Header="Создать" />
                <MenuItem Header="Редактировать" />
                <MenuItem Header="Сохранить" />
                <MenuItem Header="Найти"/>
                <Separator></Separator>
                <MenuItem Header="Удалить" />
            </MenuItem>
            <MenuItem Header="Отчет"></MenuItem>
        </Menu>
    </Grid>
</Page>
