ClientDM/page.xaml

<Page x:Class="ClientDM.page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClientDM"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="page" Loaded="Page_Loaded">

    <Grid Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition Width="23*"/>
                <ColumnDefinition Width="1"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Авторизация" 
                       VerticalAlignment="Bottom" 
                       Grid.Row="0" 
                       Grid.Column="1" 
                       FontFamily="Montserrat Bold" 
                       FontSize="40"                      
                       Style="{StaticResource tbk}"/>
            <TextBox x:Name="log" Grid.Row="1" Grid.Column="1" FontFamily="Montserrat" Height="50" Width="auto"/>
            <TextBlock FontSize="18" FontFamily="Montserrat" IsHitTestVisible="False" Text="Введите логин" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="8,0,0,0" Foreground="DarkGray" Grid.Row="1" Grid.Column="1">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=log}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <Button Content="Войти" Click="BtnLogin_Click"  Grid.Row="2" VerticalAlignment="Top" Grid.Column="1" Width="auto" Style="{StaticResource b}"/>

            <CheckBox FontFamily="Montserrat Regular" FontSize="13" Grid.Column="1" Content="Запомнить меня" Margin="0,0,0,20" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Bottom" Checked="CheckBox_Checked">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.75" ScaleY="1.75" />
                </CheckBox.LayoutTransform>
            </CheckBox>
        </Grid>
        <Button Content="adm" Click="Button_Click" Grid.Row="2" Grid.Column="2" Style="{StaticResource b}"/>
    </Grid>
</Page>
